# Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/myggg
spring.datasource.username=root
spring.datasource.password=9967314923
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# View resolver properties for JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



